# Training Configuration
TRAINING_INPUT_DIR=/workspaces/automated-semiconductor-fault-detection/data/training/input
TRAINING_GOOD_DIR=/workspaces/automated-semiconductor-fault-detection/data/training/good
TRAINING_BAD_DIR=/workspaces/automated-semiconductor-fault-detection/data/training/bad
TRAINING_SCHEMA_FILE=/workspaces/automated-semiconductor-fault-detection/schema/schema_training.json
TRAINING_LOG_FILE=/workspaces/automated-semiconductor-fault-detection/logs/training.log
TRAINING_SCHEMA_FILENAME=schema_training.json
TRAINING_NUM_COLUMNS=592

# Prediction Configuration
PREDICTION_INPUT_DIR=/workspaces/automated-semiconductor-fault-detection/data/prediction/input
PREDICTION_GOOD_DIR=/workspaces/automated-semiconductor-fault-detection/data/prediction/good
PREDICTION_BAD_DIR=/workspaces/automated-semiconductor-fault-detection/data/prediction/bad
PREDICTION_SCHEMA_FILE=/workspaces/automated-semiconductor-fault-detection/schema/schema_prediction.json
PREDICTION_LOG_FILE=/workspaces/automated-semiconductor-fault-detection/logs/prediction.log
PREDICTION_SCHEMA_FILENAME=schema_prediction.json
PREDICTION_NUM_COLUMNS=591

MAIN_LOGS_DIR=/workspaces/automated-semiconductor-fault-detection/logs
MAIN_LOG_FILE=/workspaces/automated-semiconductor-fault-detection/logs/main_process.log
FALLBACK_LOGS_DIR=/workspaces/automated-semiconductor-fault-detection/logs
FALLBACK_LOG_FILE=/workspaces/automated-semiconductor-fault-detection/logs/validation_fallback.log
CSV_EXTENSION=.csv
BASE_DIR=/workspaces/automated-semiconductor-fault-detection
SCHEMA_LOGS_DIR=/workspaces/automated-semiconductor-fault-detection/logs
SCHEMA_LOG_FILE=/workspaces/automated-semiconductor-fault-detection/logs/schema_creation.log